{
  "name": "cpp-flow-studio",
  "displayName": "C++ Flow Studio",
  "version": "1.0.14",
  "engines": { "vscode": "^1.74.0" },
  "activationEvents": [
    "onLanguage:cpp",
    "onCommand:cppFlow.openPanel",
    "onDebug"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppFlow.openPanel",
        "title": "Open Flow Studio",
        "category": "C++ Flow"
      }
    ],
    "keybindings": [
      {
        "command": "cppFlow.openPanel",
        "key": "ctrl+shift+f5",
        "when": "editorLangId == cpp"
      }
    ]
  }
}