{
  "name": "cpp-flow-studio",
  "displayName": "C++ Flow Studio",
  "version": "1.0.13",
  "engines": { "vscode": "^1.74.0" },
  "activationEvents": [
    "onLanguage:cpp",
    "onCommand:cppFlow.openPanel",
    "onCommand:cppFlow.connectDebugger",
    "onDebug"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppFlow.openPanel",
        "title": "Open Flow Studio Panel",
        "category": "C++ Flow"
      },
      {
        "command": "cppFlow.connectDebugger",
        "title": "Connect to Debugger",
        "category": "C++ Flow"
      }
    ],
    "keybindings": [
      {
        "command": "cppFlow.openPanel",
        "key": "ctrl+shift+f5",
        "when": "editorLangId == cpp"
      }
    ]
  }
}